# Hotel-Management-System-Backend

./: HELP.md  pom.xml
SCRU-167/: pom.xml
adminbackend/HotelManagement/: pom.xml
adminbackend/HotelManagement/src/main/java/com/hotelmanagement/: HotelManagementApplication.java
adminbackend/HotelManagement/src/main/java/com/hotelmanagement/config/: CorsConfig.java  SecurityConfig.java
adminbackend/HotelManagement/src/main/java/com/hotelmanagement/dto/: RoomResponse.java
adminbackend/HotelManagement/src/main/java/com/hotelmanagement/entity/: RoomType.java
adminbackend/HotelManagement/src/main/java/com/hotelmanagement/error/: GlobalExceptionHandler.java  NotFoundException.java
adminbackend/HotelManagement/src/main/java/com/hotelmanagement/repository/: RoomRepository.java
adminbackend/HotelManagement/src/main/java/com/hotelmanagement/service/: RoomService.java
adminbackend/Scru 176 backend/: pom.xml
adminbackend/Scru 176 backend/src/main/java/com/hotelmanagement/scru167/API/: GlobalExceptionHandler.java
adminbackend/Scru 176 backend/src/main/java/com/hotelmanagement/scru167/Services/: BookingService.java
adminbackend/Scru 176 backend/src/main/java/com/hotelmanagement/scru167/config/: CorsConfig.java  JacksonConfig.java
adminbackend/Scru 176 backend/src/main/java/com/hotelmanagement/scru167/controller/: InvoiceController.java
adminbackend/Scru 176 backend/src/main/resources/: application.properties
palmbeachresortBackend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
palmbeachresortBackend/src/main/java/com/palmbeachresort/: PalmbeachresortApplication.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/config/: SecurityConfig.java  SessionAuthenticationFilter.java  WebSocketConfig.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/controller/: AdminRoomController.java  CustomerRoomController.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/controller/admin/: StaffController.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/controller/auth/: AdminAuthController.java  CustomerAuthController.java  StaffAuthController.java  UnifiedAuthController.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/controller/billing/: CustomerBillingController.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/controller/booking/: AdminBookingController.java  CustomerBookingController.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/controller/menu/: AdminFoodOrderController.java  AdminMenuController.java  CustomerCartController.java  CustomerFoodOrderController.java  CustomerMenuController.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/controller/task/: AdminTaskController.java  StaffTaskController.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/dto/: RoomRequest.java  RoomResponse.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/dto/auth/: AdminLoginRequest.java  AdminRegRequest.java  AuthResponse.java  CustomerLoginRequest.java  CustomerRegRequest.java  LoginRequest.java  RegisterRequest.java  StaffLoginRequest.java  StaffRegRequest.java  UnifiedLoginRequest.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/dto/billing/: BillingResponse.java  FoodItem.java  FoodOrderSummary.java  RoomBookingSummary.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/dto/booking/: BookingRequest.java  BookingResponse.java  BookingUpdateRequest.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/dto/menu/: CartItemRequest.java  CartItemResponse.java  CartResponse.java  FoodOrderRequest.java  FoodOrderResponse.java  MenuItemRequest.java  MenuItemResponse.java  OrderItemResponse.java  OrderStatusUpdateRequest.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/dto/task/: TaskCommentRequest.java  TaskCommentResponse.java  TaskRequest.java  TaskResponse.java  TaskStatistics.java  TaskStatusUpdateRequest.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/entity/: Booking.java  Room.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/entity/auth/: Admin.java  Customer.java  Staff.java  User.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/entity/menu/: FoodOrder.java  OrderItem.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/entity/task/: Task.java  TaskComment.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/handler/: GlobalExceptionHandler.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/repository/: BookingRepository.java  RoomRepository.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/repository/auth/: AdminRepository.java  CustomerRepository.java  StaffRepository.java  UserRepository.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/repository/menu/: Cart.java  CartItem.java  CartRepository.java  FoodOrder.java  FoodOrderRepository.java  MenuItem.java  MenuItemRepository.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/repository/task/: TaskCommentRepository.java  TaskRepository.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/service/: BookingService.java  RoomService.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/service/auth/: AdminAuthService.java  BaseAuthService.java  CustomerAuthService.java  StaffAuthService.java  UnifiedAuthService.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/service/billing/: BillingService.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/service/impl/: BookingServiceImpl.java  RoomServiceImpl.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/service/menu/: CartService.java  FoodOrderService.java  MenuService.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/service/task/: TaskService.java
palmbeachresortBackend/src/main/java/com/palmbeachresort/util/: PasswordGenerator.java
palmbeachresortBackend/src/main/resources/: application.properties
palmbeachresortBackend/src/test/java/com/palmbeachresort/: PalmbeachresortApplicationTests.java
(+273 files in other folders)
