spring.application.name=Booking-admin

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=s1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# application.properties
spring.web.cors.allowed-origins=http://localhost:5174
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.jpa.open-in-view=false