spring:
datasource:
url: jdbc:mysql://localhost:3306/palm_beach?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username: pb_user
password: pb_pass
jpa:
hibernate:
ddl-auto: update   # dev only (creates/updates tables from your @Entity)
show-sql: true
properties:
hibernate.format_sql: true

server:
port: 8080
