spring.application.name=SCRU-19

spring.datasource.url=jdbc:mysql://localhost:3306/staff_scheduling?useSSL=false&serverTimezone=Asia/Colombo
spring.datasource.username=root
spring.datasource.password=s1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Colombo
server.port=8080

