spring.application.name=menu

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/menu_management_db
spring.datasource.username=root
spring.datasource.password=new@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
