[1mdiff --cc .gitignore[m
[1mindex 524f096,667aaef..0000000[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@@ -1,24 -1,33 +1,60 @@@[m
[32m++<<<<<<< HEAD[m
[32m +# Compiled class file[m
[32m +*.class[m
[32m +[m
[32m +# Log file[m
[32m +*.log[m
[32m +[m
[32m +# BlueJ files[m
[32m +*.ctxt[m
[32m +[m
[32m +# Mobile Tools for Java (J2ME)[m
[32m +.mtj.tmp/[m
[32m +[m
[32m +# Package Files #[m
[32m +*.jar[m
[32m +*.war[m
[32m +*.nar[m
[32m +*.ear[m
[32m +*.zip[m
[32m +*.tar.gz[m
[32m +*.rar[m
[32m +[m
[32m +# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml[m
[32m +hs_err_pid*[m
[32m +replay_pid*[m
[32m++=======[m
[32m+ HELP.md[m
[32m+ target/[m
[32m+ .mvn/wrapper/maven-wrapper.jar[m
[32m+ !**/src/main/**/target/[m
[32m+ !**/src/test/**/target/[m
[32m+ [m
[32m+ ### STS ###[m
[32m+ .apt_generated[m
[32m+ .classpath[m
[32m+ .factorypath[m
[32m+ .project[m
[32m+ .settings[m
[32m+ .springBeans[m
[32m+ .sts4-cache[m
[32m+ [m
[32m+ ### IntelliJ IDEA ###[m
[32m+ .idea[m
[32m+ *.iws[m
[32m+ *.iml[m
[32m+ *.ipr[m
[32m+ [m
[32m+ ### NetBeans ###[m
[32m+ /nbproject/private/[m
[32m+ /nbbuild/[m
[32m+ /dist/[m
[32m+ /nbdist/[m
[32m+ /.nb-gradle/[m
[32m+ build/[m
[32m+ !**/src/main/**/build/[m
[32m+ !**/src/test/**/build/[m
[32m+ [m
[32m+ ### VS Code ###[m
[32m+ .vscode/[m
[32m++>>>>>>> 0fb2996 (SCRU-1 <Usermanagement_Backend>)[m
